<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BJCP 2021 Styleviewer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
  <style>
    span.twitter-typeahead {
      width: 100%;
    }

    .tt-menu {
      width: 100%;
    }

    .tt-dataset {
      max-height: 600px;
      overflow-y: scroll;
      background: #f8f9fa;
      padding: 0 10px;
    }

    .bar {
      border: 1px solid #ccc;
      border-radius: 2px;
      height: 12px;
      background: #fafafa;
    }

    .bar.comp {
      border-top: none;
    }

    .rangebar {
      background: #a2aac5;
      background-image: linear-gradient(to right, #5a626b, #3a444f);
      height: 100%;
    }

    main>div {
      padding-bottom: 0.5em;
    }

    label {
      font-weight: bold;
    }

    .comp {
      display: none;
      color: #888;
    }

    body {
      position: relative;
      min-height: 100vh;
    }

    main {
      padding-bottom: 4em;
    }

    footer {
      border-top: 1px solid #888;
      background: #fafafa;
      text-align: center;
      padding: 0.5em 0;
      margin-top: 1em;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <main class="container">
    <h1 class="text-center">BJCP 2021 Styleviewer</h1>
    <div>
      <label for="styleSelector">Style:</label>
      <input class="typeahead form-control w-100" type="text" id="styleSelector" placeholder="Style name">
    </div>
    <div>
      <label for="compSelector">Compare To:</label>
      <input class="typeahead form-control w-100" type="text" id="compSelector" placeholder="Style name or blank">
    </div>
    <div id=compSwap>
      <a role="button">Swap Styles</a>
    </div>
    <div class="descript-group"><label for="ibumin">IBU:</label> <span id="ibumin"> </span>-<span
        id="ibumax"> </span>
        <span class="comp fst-italic">vs
          <span id="ibuminComp"> </span>-<span id="ibumaxComp"></span>
        </span>
      <div id="ibubar" class="bar"></div>
      <div id="ibubarComp" class="bar comp"></div>
    </div>
    <div class="descript-group"><label for="abvmin">ABV:</label> <span id="abvmin"> </span>-<span
        id="abvmax"> </span>
        <span class="comp fst-italic">vs
          <span id="abvminComp"> </span>-<span id="abvmaxComp"></span>
        </span>
      <div id="abvbar" class="bar"></div>
      <div id="abvbarComp" class="bar comp"></div>
    </div>
    <div class="descript-group"><label for="ogmin">OG:</label> <span id="ogmin"> </span>-<span
        id="ogmax"> </span>
        <span class="comp fst-italic">vs
          <span id="ogminComp"> </span>-<span id="ogmaxComp"></span>
        </span>
      <div id="ogbar" class="bar"></div>
      <div id="ogbarComp" class="bar comp"></div>
    </div>
    <div class="descript-group"><label for="srmmin">SRM:</label> 
      <span id="srmmin"> </span>-<span id="srmmax"></span>
      <span class="comp fst-italic">vs
        <span id="srmminComp"> </span>-<span id="srmmaxComp"></span>
      </span>
      <div id="srmbar" class="bar"></div>
      <div id="srmbarComp" class="bar comp"></div>
    </div>
    <div class="descript-group"><label for="category">Category:</label> <span id="category"> </span></div>
    <div class="descript-group"><label for="number">Style #:</label> <span id="number"> </span></div>
    <div class="descript-group"><label for="overallimpression">Info:</label> <span id="overallimpression"> </span></div>
    <div class="descript-group"><label for="appearance">Appearance:</label> <span id="appearance"> </span></div>
    <div class="descript-group"><label for="aroma">Aroma:</label> <span id="aroma"> </span></div>
    <div class="descript-group"><label for="flavor">Flavor:</label> <span id="flavor"> </span></div>
    <div class="descript-group"><label for="mouthfeel">Mouthfeel:</label> <span id="mouthfeel"> </span></div>
    <div class="descript-group"><label for="history">History:</label> <span id="history"> </span></div>
    <div class="descript-group"><label for="characteristicingredients">Characteristic Ingredients:</label> <span id="characteristicingredients"> </span></div>
    <div class="descript-group"><label for="stylecomparison">Style Comparisons:</label> <span id="stylecomparison"> </span></div>
    <div class="descript-group"><label for="comments">Comments:</label> <span id="comments"> </span></div>
    <div class="descript-group"><label for="entryinstructions">Entry Instructions:</label> <span id="entryinstructions"> </span></div>
    <div class="descript-group"><label for="commercialexamples">Commercial Examples:</label> <span id="commercialexamples"> </span></div>
  </main>
  <footer>All style information Copyright © 2021, <a href="https://www.bjcp.org/bjcp-style-guidelines/">BJCP</a>. Updated 9/8/2022.</footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"
    integrity="sha512-qOBWNAMfkz+vXXgbh0Wz7qYSLZp6c14R0bZeVX2TdQxWpuKr6yHjBIM69fcF8Ve4GUX6B6AKRQJqiiAmwvmUmQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="beerReader.js"></script>
</body>
</html>
